settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "User.moveFocus.6CD791B"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "User.moveFocus.F747588A"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0"
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "User.moveFocus.2A0DA8E0"
        },
        {
            "command": "togglePaneZoom",
            "id": "User.togglePaneZoom"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "User.moveFocus.87C324ED"
        }
    ],
    "alwaysShowTabs": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
    "keybindings": 
    [
        {
            "id": null,
            "keys": "ctrl+shift+k"
        },
        {
            "id": null,
            "keys": "ctrl+c"
        },
        {
            "id": null,
            "keys": "alt+right"
        },
        {
            "id": null,
            "keys": "alt+up"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": null,
            "keys": "ctrl+v"
        },
        {
            "id": null,
            "keys": "alt+left"
        },
        {
            "id": null,
            "keys": "ctrl+shift+down"
        },
        {
            "id": null,
            "keys": "alt+down"
        },
        {
            "id": null,
            "keys": "ctrl+shift+up"
        },
        {
            "id": null,
            "keys": "ctrl+shift+j"
        },
        {
            "id": "User.moveFocus.6CD791B",
            "keys": "alt+k"
        },
        {
            "id": "User.scrollDown.0",
            "keys": "alt+shift+j"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.scrollUp.0",
            "keys": "alt+shift+k"
        },
        {
            "id": "User.moveFocus.2A0DA8E0",
            "keys": "alt+h"
        },
        {
            "id": "User.togglePaneZoom",
            "keys": "ctrl+shift+x"
        },
        {
            "id": "User.moveFocus.F747588A",
            "keys": "alt+j"
        },
        {
            "id": "User.moveFocus.87C324ED",
            "keys": "alt+l"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "pathTranslationStyle": "msys2",
                "source": "Git"
            },
            {
                "guid": "{6823425a-e6b0-52b5-88d3-a68ba1cf9d53}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2017",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{789de6ef-e9ad-54ff-99aa-7923305c17ca}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{84144ce2-1dd9-5865-b985-6226a9642980}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": [],
    "showTabsInTitlebar": false,
    "showTerminalTitleInTitlebar": false,
    "tabWidthMode": "equal",
    "themes": [],
    "useAcrylicInTabRow": false
}

settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "User.moveFocus.6CD791B"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "User.moveFocus.F747588A"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0"
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "User.moveFocus.2A0DA8E0"
        },
        {
            "command": "togglePaneZoom",
            "id": "User.togglePaneZoom"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "User.moveFocus.87C324ED"
        }
    ],
    "alwaysShowTabs": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
    "keybindings": 
    [
        {
            "id": null,
            "keys": "ctrl+c"
        },
        {
            "id": null,
            "keys": "ctrl+shift+k"
        },
        {
            "id": null,
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": null,
            "keys": "alt+up"
        },
        {
            "id": null,
            "keys": "alt+right"
        },
        {
            "id": null,
            "keys": "alt+left"
        },
        {
            "id": null,
            "keys": "ctrl+shift+down"
        },
        {
            "id": null,
            "keys": "alt+down"
        },
        {
            "id": null,
            "keys": "ctrl+shift+up"
        },
        {
            "id": null,
            "keys": "ctrl+shift+j"
        },
        {
            "id": "User.moveFocus.6CD791B",
            "keys": "alt+k"
        },
        {
            "id": "User.scrollDown.0",
            "keys": "alt+shift+j"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.scrollUp.0",
            "keys": "alt+shift+k"
        },
        {
            "id": "User.moveFocus.2A0DA8E0",
            "keys": "alt+h"
        },
        {
            "id": "User.togglePaneZoom",
            "keys": "ctrl+shift+x"
        },
        {
            "id": "User.moveFocus.F747588A",
            "keys": "alt+j"
        },
        {
            "id": "User.moveFocus.87C324ED",
            "keys": "alt+l"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "cursorShape": "filledBox",
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "pathTranslationStyle": "msys2",
                "source": "Git"
            },
            {
                "guid": "{6823425a-e6b0-52b5-88d3-a68ba1cf9d53}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2017",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{789de6ef-e9ad-54ff-99aa-7923305c17ca}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{84144ce2-1dd9-5865-b985-6226a9642980}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": [],
    "showTabsInTitlebar": false,
    "showTerminalTitleInTitlebar": false,
    "tabWidthMode": "equal",
    "themes": [],
    "useAcrylicInTabRow": false
}

settings.json (diff)
@@ -26,15 +26,6 @@
         {
             "command": 
             {
-                "action": "splitPane",
-                "split": "auto",
-                "splitMode": "duplicate"
-            },
-            "id": "User.splitPane.A6751878"
-        },
-        {
-            "command": 
-            {
                 "action": "moveFocus",
                 "direction": "down"
             },
@@ -43,6 +34,15 @@
         {
             "command": "find",
             "id": "User.find"
+        },
+        {
+            "command": 
+            {
+                "action": "splitPane",
+                "split": "auto",
+                "splitMode": "duplicate"
+            },
+            "id": "User.splitPane.A6751878"
         },
         {
             "command": 
@@ -87,19 +87,15 @@
     [
         {
             "id": null,
-            "keys": "ctrl+shift+k"
-        },
-        {
-            "id": null,
             "keys": "ctrl+c"
         },
         {
             "id": null,
-            "keys": "alt+right"
+            "keys": "ctrl+shift+k"
         },
         {
             "id": null,
-            "keys": "alt+up"
+            "keys": "ctrl+v"
         },
         {
             "id": "User.find",
@@ -107,7 +103,11 @@
         },
         {
             "id": null,
-            "keys": "ctrl+v"
+            "keys": "alt+up"
+        },
+        {
+            "id": null,
+            "keys": "alt+right"
         },
         {
             "id": null,
@@ -192,6 +192,7 @@
                 "source": "Windows.Terminal.Azure"
             },
             {
+                "cursorShape": "filledBox",
                 "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                 "hidden": false,
                 "name": "Git Bash",
